platform :ios, '10.0'
source 'https://github.com/forcedotcom/SalesforceMobileSDK-iOS-Specs.git' # needs to be first
source 'https://github.com/CocoaPods/Specs.git'

use_frameworks!

def default_pods
    pod 'SalesforceSDKCore' 
    pod 'SalesforceSwiftSDK'
    pod 'PromiseKit', :git => 'https://github.com/mxcl/PromiseKit', :tag => '5.0.3'
    pod 'ReSwift'
    pod 'IQKeyboardManagerSwift'
    pod 'Kingfisher'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'RichEditorView'
    pod 'FLAnimatedImage', '~> 1.0'
end

target 'Prospect Creation' do
     default_pods
end

target 'Prospect Creation DEV' do
    default_pods
end

begin

post_install do | installer |
  print "SQLCipher: link Pods/Headers/sqlite3.h"
  system "mkdir -p Pods/Headers/Private && ln -s ../../SQLCipher/sqlite3.h Pods/Headers/Private"

end

end


