<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EncodeSans-Regular.otf">
            <string>EncodeSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="selectCell" id="1Cs-kC-C0Z" customClass="SelectSimpleTableCell" customModule="Prospect_Creation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Cs-kC-C0Z" id="9E0-bH-pV5">
                <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nonSelectedCheckbox" translatesAutoresizingMaskIntoConstraints="NO" id="1k2-JL-2wk">
                        <rect key="frame" x="36" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="JJC-q4-iDG"/>
                            <constraint firstAttribute="width" constant="20" id="Maf-hj-eTn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Francais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga1-9C-fNk">
                        <rect key="frame" x="73" y="12" width="61.5" height="20"/>
                        <fontDescription key="fontDescription" name="EncodeSans-Regular" family="Encode Sans" pointSize="16"/>
                        <color key="textColor" red="0.21960784310000001" green="0.27450980390000002" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1k2-JL-2wk" firstAttribute="centerY" secondItem="9E0-bH-pV5" secondAttribute="centerY" id="Eq9-ew-1WI"/>
                    <constraint firstItem="ga1-9C-fNk" firstAttribute="centerY" secondItem="9E0-bH-pV5" secondAttribute="centerY" id="Ted-pq-hCq"/>
                    <constraint firstItem="1k2-JL-2wk" firstAttribute="leading" secondItem="9E0-bH-pV5" secondAttribute="leadingMargin" constant="16" id="XcZ-oo-izU"/>
                    <constraint firstItem="ga1-9C-fNk" firstAttribute="leading" secondItem="1k2-JL-2wk" secondAttribute="trailing" constant="17" id="wX5-wA-7MY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkImg" destination="1k2-JL-2wk" id="e0P-6l-w2n"/>
                <outlet property="titleLbl" destination="ga1-9C-fNk" id="q4Q-4C-7XC"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="nonSelectedCheckbox" width="18" height="18"/>
    </resources>
</document>
