<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EncodeSans-SemiBold.otf">
            <string>EncodeSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomCheckbox" customModule="Prospect_Creation" customModuleProvider="target">
            <connections>
                <outlet property="selectedImage" destination="ufA-zf-5lU" id="j4x-lA-QFx"/>
                <outlet property="titleLbl" destination="mJh-RJ-9lQ" id="EZW-fc-JVq"/>
                <outlet property="typeImage" destination="6xG-3H-LTZ" id="SZi-AO-a7N"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nonSelectedCheckbox" translatesAutoresizingMaskIntoConstraints="NO" id="ufA-zf-5lU">
                    <rect key="frame" x="10" y="324.5" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="fAA-kQ-3ce"/>
                        <constraint firstAttribute="width" constant="18" id="kA3-qv-Zg3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJh-RJ-9lQ">
                    <rect key="frame" x="38" y="326" width="31.5" height="15"/>
                    <fontDescription key="fontDescription" name="EncodeSans-SemiBold" family="Encode Sans" pointSize="12"/>
                    <color key="textColor" red="0.59215686270000001" green="0.64313725489999995" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6xG-3H-LTZ">
                    <rect key="frame" x="76.5" y="323.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="f6i-X8-naE"/>
                        <constraint firstAttribute="height" constant="20" id="oMa-SY-jDJ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2G-Ub-1ei">
                    <rect key="frame" x="10" y="324.5" width="86.5" height="18"/>
                    <connections>
                        <action selector="selectCheckBox:" destination="-1" eventType="touchUpInside" id="p8R-GJ-NSJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ufA-zf-5lU" firstAttribute="leading" secondItem="s2G-Ub-1ei" secondAttribute="leading" id="Ag0-cT-WKE"/>
                <constraint firstItem="ufA-zf-5lU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="At0-qA-X4n"/>
                <constraint firstItem="mJh-RJ-9lQ" firstAttribute="centerY" secondItem="ufA-zf-5lU" secondAttribute="centerY" id="BRm-GF-GCd"/>
                <constraint firstItem="ufA-zf-5lU" firstAttribute="bottom" secondItem="s2G-Ub-1ei" secondAttribute="bottom" id="Qne-Hn-dqa"/>
                <constraint firstItem="mJh-RJ-9lQ" firstAttribute="centerY" secondItem="6xG-3H-LTZ" secondAttribute="centerY" id="Sk8-3I-CzT"/>
                <constraint firstItem="ufA-zf-5lU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="VYG-4x-JJD"/>
                <constraint firstItem="mJh-RJ-9lQ" firstAttribute="leading" secondItem="ufA-zf-5lU" secondAttribute="trailing" constant="10" id="YgS-4o-6iE"/>
                <constraint firstItem="6xG-3H-LTZ" firstAttribute="trailing" secondItem="s2G-Ub-1ei" secondAttribute="trailing" id="q83-QL-SbT"/>
                <constraint firstItem="6xG-3H-LTZ" firstAttribute="leading" secondItem="mJh-RJ-9lQ" secondAttribute="trailing" constant="7" id="wur-8Z-xrJ"/>
                <constraint firstItem="ufA-zf-5lU" firstAttribute="top" secondItem="s2G-Ub-1ei" secondAttribute="top" id="xK9-98-bO3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="69.599999999999994" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="nonSelectedCheckbox" width="18" height="18"/>
    </resources>
</document>
